server.port=9090
# \u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#\u914D\u7F6E\u5E94\u7528\u7684\u540D\u79F0
spring.application.name=springboot-elasticsearch
#ElasticSearch\u65E5\u5FD7\u7D22\u5F15\u540D\u79F0
elasticsearch.log.name=log_index